steps:
# Download the credential file from storage
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'gs://$PROJECT_ID-credentials/alvardev-credential.json.encrypted', 'credentials/alvardev.json.encrypted']
# Decrypt the credential file 
- name: "gcr.io/cloud-builders/gcloud"
  args:
  - kms
  - decrypt
  - --ciphertext-file=credentials/alvardev-credential.json.encrypted
  - --plaintext-file=credentials/alvardev.json
  - --location=global
  - --keyring=alvardev-keyring
  - --key=alvardev-key
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/training:$TAG_NAME', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/training:$TAG_NAME']
# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'training', '--image', 'gcr.io/$PROJECT_ID/training:$TAG_NAME', '--region', 'us-east1', '--memory', '2Gi', '--concurrency', '30', '--platform', 'managed', '--allow-unauthenticated']
